# mvvmca

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/free/res/drawable/: main_background.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodeside/mvvmca/app/: ApplicationComponent.kt  DrivaApplication.kt
app/src/main/java/com/thecodeside/mvvmca/common/base/: BaseActivity.kt  BaseRxViewModel.kt  BaseUseCase.kt
app/src/main/java/com/thecodeside/mvvmca/common/util/: RxExtensions.kt  ViewExtension.kt
app/src/main/java/com/thecodeside/mvvmca/features/drivers/: DriversItem.kt  DriversListActivity.kt  DriversListBindingModule.kt  DriversListViewModel.kt  SubscriptionState.kt
app/src/main/java/com/thecodeside/mvvmca/features/drivers/usecase/: DriversRemoteToRecyclerItemMapper.kt  GetDriversList.kt
app/src/main/java/com/thecodeside/mvvmca/injection/: AndroidScreenInjectionModule.kt  BaseSystemModule.kt  DataModule.kt  PerActivity.kt  ViewModelFactory.kt
app/src/main/java/com/thecodeside/mvvmca/location/: LocationModule.kt  LocationPermissionManager.kt
app/src/main/java/com/thecodeside/mvvmca/network/: ApiInterface.kt  CoordinatesBody.kt  DriverRemoteModel.kt  NetworkManager.kt
app/src/main/res/layout/: activity_drivers.xml  drivers_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/premium/res/drawable/: main_background.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/thecodeside/mvvmca/features/drivers/: DriversListViewModelTest.kt
app/src/test/java/com/thecodeside/mvvmca/features/drivers/usecase/: GetDriversListTest.kt
app/src/test/java/com/thecodeside/mvvmca/helpers/: Mocks.kt  RxTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
